./lab3 Bucket1/test_case0.txt > out.txt
diff out.txt Bucket1/answer0.txt
./lab2 Bucket1/test_case1.txt > out.txt
diff out.txt Bucket1/answer1.txt
./lab2 Bucket1/test_case3.txt > out.txt
diff out.txt Bucket1/answer3.txt
./lab2 Bucket1/test_case4.txt > out.txt
diff out.txt Bucket1/answer4.txt
./lab2 Bucket1/test_case5.txt > out.txt
diff out.txt Bucket1/answer5.txt
./lab2 Bucket1/test_case6.txt > out.txt
diff out.txt Bucket1/answer6.txt
./lab2 Bucket1/test_case7.txt > out.txt
diff out.txt Bucket1/answer7.txt
./lab2 Bucket1/test_case8.txt > out.txt
diff out.txt Bucket1/answer8.txt


./lab2 Bucket2/test_case0.txt > out.txt
diff out.txt Bucket2/answer0.txt
./lab2 Bucket2/test_case1.txt > out.txt
diff out.txt Bucket2/answer1.txt
./lab2 Bucket2/test_case2.txt > out.txt
diff out.txt Bucket2/answer2.txt

Bucket 80
0, 1, 2, 3, 4, 5, 6, 7, 8


Bucket 100
0, 1, 2

g++ -Wall -Werror -std=c++17 -g *.cpp -o lab3
